---
Checks: '
       ,*,
       ,-cert-err52-cpp,
       ,-cert-err58-cpp,
       ,-cert-msc30-c,
       ,-cert-msc50-cpp,
       ,-clang-diagnostic-unused-command-line-argument,
       ,-cppcoreguidelines-avoid-magic-numbers,
       ,-cppcoreguidelines-avoid-non-const-global-variables,
       ,-cppcoreguidelines-pro-bounds-array-to-pointer-decay,
       ,-cppcoreguidelines-pro-bounds-constant-array-index,
       ,-cppcoreguidelines-pro-bounds-pointer-arithmetic,
       ,-cppcoreguidelines-pro-type-reinterpret-cast,
       ,-cppcoreguidelines-pro-type-vararg,
       ,-fuchsia-default-arguments-calls,
       ,-fuchsia-default-arguments-declarations,
       ,-fuchsia-default-arguments,
       ,-fuchsia-overloaded-operator,
       ,-fuchsia-statically-constructed-objects,
       ,-google-readability-todo,
       ,-google-runtime-references,
       ,-hicpp-named-parameter,
       ,-hicpp-no-array-decay,
       ,-hicpp-signed-bitwise,
       ,-hicpp-uppercase-literal-suffix,
       ,-hicpp-vararg,
       ,-llvm-header-guard,
       ,-llvm-include-order,
       ,-llvm-qualified-auto,
       ,-llvmlibc-callee-namespace,
       ,-llvmlibc-implementation-in-namespace,
       ,-misc-macro-parentheses,
       ,-modernize-use-nodiscard,
       ,-modernize-use-trailing-return-type,
       ,-readability-magic-numbers,
       ,-readability-named-parameter,
       ,-readability-qualified-auto,
       ,-readability-uppercase-literal-suffix,
'
WarningsAsErrors: 'hicpp-use-override,modernize-avoid-bind,llvm-namespace-comment,modernize-use-nullptr,modernize-pass-by-value,hicpp-noexcept-move,boost-use-to-string,google-readability-namespace-comments,hicpp-use-nullptr,hicpp-move-const-arg,cppcoreguidelines-pro-type-member-init,modernize-loop-convert,modernize-use-using'
CheckOptions:
      - key:             readability-implicit-bool-conversion.AllowPointerConditions
        value:           '1'
      - key:             readability-implicit-bool-conversion.AllowIntegerConditions
        value:           '1'
